name: Windows.Sigma.Base.CaptureTestSet
description: |
  This artifact captures a test set of the log sources defined by
  Windows.Sigma.Base. It is used to acquire a dataset for the
  `SigmaStudio` notebook.

type: CLIENT
parameters:
  - name: ROOT
    description: The Event Log Directory we use to read all logs
    default: C:/Windows/System32/WinEvt/Logs/

  - name: LogSourceFilter
    description: Only capture log sources that match this regex.
    type: regex
    default: .

  - name: SelectedLogSources
    description: Set to capture only those log sources.
    type: multichoice
    choices:
    - "*/windows/application"
    - "*/windows/applocker"
    - "*/windows/appmodel-runtime"
    - "*/windows/appxdeployment-server"
    - "*/windows/appxpackaging-om"
    - "*/windows/bits-client"
    - "*/windows/capi2"
    - "*/windows/certificateservicesclient-lifecycle-system"
    - "*/windows/codeintegrity-operational"
    - "*/windows/diagnosis-scripted"
    - "*/windows/dns-client"
    - "*/windows/dns-server"
    - "*/windows/dns-server-analytic"
    - "*/windows/driver-framework"
    - "*/windows/firewall-as"
    - "*/windows/ldap_debug"
    - "*/windows/lsa-server"
    - "*/windows/microsoft-servicebus-client"
    - "*/windows/msexchange-management"
    - "*/windows/ntlm"
    - "*/windows/openssh"
    - "*/windows/powershell"
    - "*/windows/powershell-classic"
    - "*/windows/schtasks"
    - "*/windows/security"
    - "*/windows/security-mitigations"
    - "*/windows/services"
    - "*/windows/shell-core"
    - "*/windows/smbclient-security"
    - "*/windows/sysmon"
    - "*/windows/system"
    - "*/windows/taskscheduler"
    - "*/windows/terminalservices-localsessionmanager"
    - "*/windows/vhdmp"
    - "*/windows/windefend"
    - "*/windows/wmi"
    - "antivirus/windows/windefend"
    - "image_load/windows/pslist"
    - "network_connection/windows/netstat"
    - "persistence/windows/services"
    - "process_creation/windows/*"
    - "process_creation/windows/execution"
    - "process_creation/windows/pslist"
    - "ps_classic_provider_start/windows/*"
    - "ps_classic_start/windows/*"
    - "ps_module/windows/*"
    - "ps_script/windows/*"
    - "registry_add/windows/*"
    - "registry_event/windows/*"
    - "registry_set/windows/*"
    - "vql/windows/*"
    - "webserver/windows/*"

  - name: DateAfter
    description: "search for events after this date. YYYY-MM-DDTmm:hh:ss Z"
    type: timestamp

  - name: DateBefore
    description: "search for events before this date. YYYY-MM-DDTmm:hh:ss Z"
    type: timestamp

  - name: EventRegex
    description: Only capture events that match this regex (the event is converted to JSON first).
    type: regex
    default: .

imports:
  - Windows.Sigma.Base
sources:
- name: MatchingSources
  query: |
    SELECT _key AS SourceName
    FROM items(item=LogSources)
    WHERE SourceName =~ LogSourceFilter
      AND if(condition=SelectedLogSources, then=SourceName in SelectedLogSources, else=TRUE)

- query: |
    SELECT * FROM foreach(row={
      SELECT _key AS SourceName, _value AS Query
      FROM items(item=LogSources)
      WHERE SourceName =~ LogSourceFilter
        AND if(condition=SelectedLogSources, then=SourceName in SelectedLogSources, else=TRUE)
    }, query={
      SELECT * FROM foreach(row={
        SELECT * FROM items(item={
          SELECT * FROM query(query=Query, inherit=TRUE)
        })
        WHERE _value =~ EventRegex
      }, column="_value")
    })
