title: Audio Capture
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0: arecord
    a1: -vv
    a2: -fdat
status: test
author: Pawel Mazur
level: low

---
title: Auditing Configuration Changes on Linux Host
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: PATH
    name:
      - /etc/audit/*
      - /etc/libaudit.conf
      - /etc/audisp/*
status: test
author: Mikhail Larin, oscd.community
level: high

---
title: BPFDoor Abnormal Process ID or Lock File Accessed
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: PATH
    name:
      - /var/run/haldrund.pid
      - /var/run/xinetd.lock
      - /var/run/kdevrund.pid
status: test
author: Rafal Piasecki
level: high

---
title: Bpfdoor TCP Ports Redirect
logsource:
  product: linux
  service: auditd
detection:
  condition: (cmd and keywords)
  cmd:
    type: EXECVE
    a0|endswith: iptables
    a1: -t
    a2: nat
  keywords:
    - --to-ports 42
    - --to-ports 43
status: test
author: Rafal Piasecki
level: medium

---
title: Linux Capabilities Discovery
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0: getcap
    a1: -r
    a2: /
status: test
author: Pawel Mazur
level: low

---
title: File Time Attribute Change - Linux
logsource:
  product: linux
  service: auditd
detection:
  condition: (execve and touch and selection2)
  execve:
    type: EXECVE
  selection2:
    - -t
    - -acmr
    - -d
    - -r
  touch:
    - touch
status: test
author: Igor Fits, oscd.community
level: medium

---
title: Remove Immutable File Attribute - Auditd
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0|contains: chattr
    a1|contains: -i
status: test
author: Jakob Weinzettl, oscd.community
level: medium

---
title: Clipboard Collection with Xclip Tool - Auditd
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0: xclip
    a1:
      - -selection
      - -sel
    a2:
      - clipboard
      - clip
    a3: -o
status: test
author: Pawel Mazur
level: low

---
title: Clipboard Collection of Image Data with Xclip Tool
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0: xclip
    a1:
      - -selection
      - -sel
    a2:
      - clipboard
      - clip
    a3: -t
    a4|startswith: image/
    a5: -o
status: test
author: Pawel Mazur
level: low

---
title: Possible Coin Miner CPU Priority Param
logsource:
  product: linux
  service: auditd
detection:
  condition: 1 of cmd*
  cmd1:
    a1|startswith: --cpu-priority
  cmd2:
    a2|startswith: --cpu-priority
  cmd3:
    a3|startswith: --cpu-priority
  cmd4:
    a4|startswith: --cpu-priority
  cmd5:
    a5|startswith: --cpu-priority
  cmd6:
    a6|startswith: --cpu-priority
  cmd7:
    a7|startswith: --cpu-priority
status: test
author: Florian Roth (Nextron Systems)
level: critical

---
title: Creation Of An User Account
logsource:
  product: linux
  service: auditd
detection:
  condition: 1 of selection_*
  selection_add_user_record_type:
    type: ADD_USER
  selection_syscall_record_type:
    type: SYSCALL
    exe|endswith: /useradd
status: test
author: Marie Euler, Pawel Mazur
level: medium

---
title: Data Compressed
logsource:
  product: linux
  service: auditd
detection:
  condition: 1 of selection*
  selection1:
    type: execve
    a0: zip
  selection2:
    type: execve
    a0: gzip
    a1: -k
  selection3:
    type: execve
    a0: tar
    a1|contains: -c
status: test
author: Timur Zinniatullin, oscd.community
level: low

---
title: Data Exfiltration with Wget
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0: wget
    a1|startswith: --post-file=
status: test
author: Pawel Mazur
level: medium

---
title: Overwriting the File with Dev Zero or Null
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0|contains: dd
    a1|contains:
      - if=/dev/null
      - if=/dev/zero
status: stable
author: Jakob Weinzettl, oscd.community
level: low

---
title: File or Folder Permissions Change
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0|contains:
      - chmod
      - chown
status: test
author: Jakob Weinzettl, oscd.community
level: low

---
title: Use Of Hidden Paths Or Files
logsource:
  product: linux
  service: auditd
detection:
  condition: (selection and not filter)
  filter:
    name|contains:
      - /.cache/
      - /.config/
      - /.pyenv/
      - /.rustup/toolchains
  selection:
    type: PATH
    name|contains: /.
status: test
author: David Burkett, @signalblur
level: low

---
title: Hidden Files and Directories
logsource:
  product: linux
  service: auditd
detection:
  condition: (commands and arguments)
  arguments:
    - a1|contains: /.
    - a1|startswith: .
    - a2|contains: /.
    - a2|startswith: .
  commands:
    type: EXECVE
    a0:
      - mkdir
      - touch
      - vim
      - nano
      - vi
status: test
author: Pawel Mazur
level: low

---
title: Steganography Hide Zip Information in Picture File
logsource:
  product: linux
  service: auditd
detection:
  condition: (commands and a1 and a2)
  a1:
    a1|endswith:
      - .jpg
      - .png
  a2:
    a2|endswith: .zip
  commands:
    type: EXECVE
    a0: cat
status: test
author: Pawel Mazur
level: low

---
title: Linux Keylogging with Pam.d
logsource:
  product: linux
  service: auditd
detection:
  condition: 1 of selection_*
  selection_path_events:
    type: PATH
    name:
      - /etc/pam.d/system-auth
      - /etc/pam.d/password-auth
  selection_tty_events:
    type:
      - TTY
      - USER_TTY
status: test
author: Pawel Mazur
level: high

---
title: Modification of ld.so.preload
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: PATH
    name: /etc/ld.so.preload
status: test
author: E.M. Anhaus (originally from Atomic Blue Detections, Tony Lambert), oscd.community
level: high

---
title: Loading of Kernel Module via Insmod
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: SYSCALL
    comm: insmod
    exe: /usr/bin/kmod
status: test
author: Pawel Mazur
level: high

---
title: Logging Configuration Changes on Linux Host
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: PATH
    name:
      - /etc/syslog.conf
      - /etc/rsyslog.conf
      - /etc/syslog-ng/syslog-ng.conf
status: test
author: Mikhail Larin, oscd.community
level: high

---
title: Masquerading as Linux Crond Process
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: execve
    a0: cp
    a1: /bin/sh
    a2|endswith: /crond
status: test
author: Timur Zinniatullin, oscd.community
level: medium

---
title: Modify System Firewall
logsource:
  product: linux
  service: auditd
detection:
  condition: 1 of selection*
  selection1:
    type: EXECVE
    a0: iptables
    a1|contains: DROP
  selection2:
    type: EXECVE
    a0: firewall-cmd
    a1|contains: remove
  selection3:
    type: EXECVE
    a0: ufw
    a1|contains: delete
status: experimental
author: IAI
level: medium

---
title: Network Sniffing - Linux
logsource:
  product: linux
  service: auditd
detection:
  condition: 1 of selection_*
  selection_1:
    type: execve
    a0: tcpdump
    a1: -c
    a3|contains: -i
  selection_2:
    type: execve
    a0: tshark
    a1: -c
    a3: -i
status: test
author: Timur Zinniatullin, oscd.community
level: low

---
title: Password Policy Discovery
logsource:
  product: linux
  service: auditd
detection:
  condition: 1 of selection_*
  selection_chage:
    type: EXECVE
    a0: chage
    a1:
      - --list
      - -l
  selection_files:
    type: PATH
    name:
      - /etc/pam.d/common-password
      - /etc/security/pwquality.conf
      - /etc/pam.d/system-auth
      - /etc/login.defs
  selection_passwd:
    type: EXECVE
    a0: passwd
    a1:
      - -S
      - --status
status: stable
author: Ömer Günal, oscd.community, Pawel Mazur
level: low

---
title: Systemd Service Reload or Start
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0|contains: systemctl
    a1|contains:
      - daemon-reload
      - start
status: test
author: Jakob Weinzettl, oscd.community
level: low

---
title: Screen Capture with Import Tool
logsource:
  product: linux
  service: auditd
detection:
  condition: (import and (import_window_root or import_no_window_root))
  import:
    type: EXECVE
    a0: import
  import_no_window_root:
    a1|endswith:
      - .png
      - .jpg
      - .jpeg
  import_window_root:
    a1: -window
    a2: root
    a3|endswith:
      - .png
      - .jpg
      - .jpeg
status: test
author: Pawel Mazur
level: low

---
title: Screen Capture with Xwd
logsource:
  product: linux
  service: auditd
detection:
  condition: (selection and 1 of xwd_*)
  selection:
    type: EXECVE
    a0: xwd
  xwd_no_root_window:
    a1: -out
    a2|endswith: .xwd
  xwd_root_window:
    a1: -root
    a2: -out
    a3|endswith: .xwd
status: test
author: Pawel Mazur
level: low

---
title: Split A File Into Pieces - Linux
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: SYSCALL
    comm: split
status: test
author: Igor Fits, oscd.community
level: low

---
title: Steganography Hide Files with Steghide
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0: steghide
    a1: embed
    a2:
      - -cf
      - -ef
    a4:
      - -cf
      - -ef
status: test
author: Pawel Mazur
level: low

---
title: Steganography Extract Files with Steghide
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0: steghide
    a1: extract
    a2: -sf
    a3|endswith:
      - .jpg
      - .png
status: test
author: Pawel Mazur
level: low

---
title: Suspicious Commands Linux
logsource:
  product: linux
  service: auditd
detection:
  condition: 1 of cmd*
  cmd1:
    type: EXECVE
    a0: chmod
    a1: 777
  cmd2:
    type: EXECVE
    a0: chmod
    a1: u+s
  cmd3:
    type: EXECVE
    a0: cp
    a1: /bin/ksh
  cmd4:
    type: EXECVE
    a0: cp
    a1: /bin/sh
status: test
author: Florian Roth (Nextron Systems)
level: medium

---
title: Program Executions in Suspicious Folders
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: SYSCALL
    exe|startswith:
      - /tmp/
      - /var/www/
      - /home/*/public_html/
      - /usr/local/apache2/
      - /usr/local/httpd/
      - /var/apache/
      - /srv/www/
      - /home/httpd/html/
      - /srv/http/
      - /usr/share/nginx/html/
      - /var/lib/pgsql/data/
      - /usr/local/mysql/data/
      - /var/lib/mysql/
      - /var/vsftpd/
      - /etc/bind/
      - /var/named/
status: test
author: Florian Roth (Nextron Systems)
level: medium

---
title: Suspicious History File Operations - Linux
logsource:
  product: linux
  service: auditd
detection:
  condition: (execve and history)
  execve:
    type: EXECVE
  history:
    - .bash_history
    - .zsh_history
    - .zhistory
    - .history
    - .sh_history
    - fish_history
status: test
author: Mikhail Larin, oscd.community
level: medium

---
title: System Information Discovery - Auditd
logsource:
  product: linux
  service: auditd
detection:
  condition: 1 of selection_*
  selection_1:
    type: PATH
    name:
      - /etc/lsb-release
      - /etc/redhat-release
      - /etc/issue
  selection_2:
    type: EXECVE
    a0:
      - uname
      - uptime
      - lsmod
      - hostname
      - env
  selection_3:
    type: EXECVE
    a0: grep
    a1|contains:
      - vbox
      - vm
      - xen
      - virtio
      - hv
  selection_4:
    type: EXECVE
    a0: kmod
    a1: list
status: test
author: Pawel Mazur
level: low

---
title: System and Hardware Information Discovery
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: PATH
    name:
      - /sys/class/dmi/id/bios_version
      - /sys/class/dmi/id/product_name
      - /sys/class/dmi/id/chassis_vendor
      - /proc/scsi/scsi
      - /proc/ide/hd0/model
      - /proc/version
      - /etc/*version
      - /etc/*release
      - /etc/issue
status: stable
author: Ömer Günal, oscd.community
level: informational

---
title: System Shutdown/Reboot - Linux
logsource:
  product: linux
  service: auditd
detection:
  condition: (execve and (shutdowncmd or (init and initselection)))
  execve:
    type: EXECVE
  init:
    - init
    - telinit
  initselection:
    - "0"
    - "6"
  shutdowncmd:
    - shutdown
    - reboot
    - halt
    - poweroff
status: test
author: Igor Fits, oscd.community
level: informational

---
title: Systemd Service Creation
logsource:
  product: linux
  service: auditd
detection:
  condition: (path and 1 of name_*)
  name_1:
    name|startswith:
      - /usr/lib/systemd/system/
      - /etc/systemd/system/
  name_2:
    name|contains: /.config/systemd/user/
  path:
    type: PATH
    nametype: CREATE
status: test
author: Pawel Mazur
level: medium

---
title: Unix Shell Configuration Modification
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: PATH
    name:
      - /etc/shells
      - /etc/profile
      - /etc/profile.d/*
      - /etc/bash.bashrc
      - /etc/bashrc
      - /etc/zsh/zprofile
      - /etc/zsh/zshrc
      - /etc/zsh/zlogin
      - /etc/zsh/zlogout
      - /etc/csh.cshrc
      - /etc/csh.login
      - /root/.bashrc
      - /root/.bash_profile
      - /root/.profile
      - /root/.zshrc
      - /root/.zprofile
      - /home/*/.bashrc
      - /home/*/.zshrc
      - /home/*/.bash_profile
      - /home/*/.zprofile
      - /home/*/.profile
      - /home/*/.bash_login
      - /home/*/.bash_logout
      - /home/*/.zlogin
      - /home/*/.zlogout
status: experimental
author: Peter Matkovski, IAI
level: medium

---
title: Steganography Unzip Hidden Information From Picture File
logsource:
  product: linux
  service: auditd
detection:
  condition: (commands and a1)
  a1:
    a1|endswith:
      - .jpg
      - .png
  commands:
    type: EXECVE
    a0: unzip
status: test
author: Pawel Mazur
level: low

---
title: System Owner or User Discovery
logsource:
  product: linux
  service: auditd
detection:
  condition: selection
  selection:
    type: EXECVE
    a0:
      - users
      - w
      - who
status: test
author: Timur Zinniatullin, oscd.community
level: low

---
title: Modifying Crontab
logsource:
  product: linux
  service: cron
detection:
  condition: keywords
  keywords:
    - REPLACE
status: test
author: Pawel Mazur
level: medium

---
title: Equation Group Indicators
logsource:
  product: linux
detection:
  condition: keywords
  keywords:
    - 'chown root*chmod 4777 '
    - cp /bin/sh .;chown
    - chmod 4777 /tmp/.scsi/dev/bin/gsh
    - chown root:root /tmp/.scsi/dev/bin/
    - chown root:root x;
    - /bin/telnet locip locport < /dev/console | /bin/sh
    - /tmp/ratload
    - 'ewok -t '
    - 'xspy -display '
    - cat > /dev/tcp/127.0.0.1/80 <<END
    - rm -f /current/tmp/ftshell.latest
    - 'ghost_* -v '
    - ' --wipe > /dev/null'
    - ping -c 2 *; grep * /proc/net/arp >/tmp/gx
    - iptables * OUTPUT -p tcp -d 127.0.0.1 --tcp-flags RST RST -j DROP;
    - '> /var/log/audit/audit.log; rm -f .'
    - cp /var/log/audit/audit.log .tmp
    - sh >/dev/tcp/* <&1 2>&1
    - ncat -vv -l -p * <
    - nc -vv -l -p * <
    - < /dev/console | uudecode && uncompress
    - sendmail -osendmail;chmod +x sendmail
    - /usr/bin/wget -O /tmp/a http* && chmod 755 /tmp/cron
    - chmod 666 /var/run/utmp~
    - chmod 700 nscd crond
    - cp /etc/shadow /tmp/.
    - </dev/console |uudecode > /dev/null 2>&1 && uncompress
    - chmod 700 jp&&netstat -an|grep
    - uudecode > /dev/null 2>&1 && uncompress -f * && chmod 755
    - chmod 700 crond
    - wget http*; chmod +x /tmp/sendmail
    - chmod 700 fp sendmail pt
    - chmod 755 /usr/vmsys/bin/pipe
    - chmod -R 755 /usr/vmsys
    - chmod 755 $opbin/*tunnel
    - chmod 700 sendmail
    - chmod 0700 sendmail
    - /usr/bin/wget http*sendmail;chmod +x sendmail;
    - '&& telnet * 2>&1 </dev/console'
status: test
author: Florian Roth (Nextron Systems)
level: high

---
title: Buffer Overflow Attempts
logsource:
  product: linux
detection:
  condition: keywords
  keywords:
    - attempt to execute code on stack by
    - FTP LOGIN FROM .* 0bin0sh
    - 'rpc.statd[\d+]: gethostbyname error for'
    - AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
status: stable
author: Florian Roth (Nextron Systems)
level: high

---
title: Commands to Clear or Remove the Syslog - Builtin
logsource:
  product: linux
detection:
  condition: (selection and not falsepositives)
  falsepositives:
    - /syslog.
  selection:
    - rm /var/log/syslog
    - rm -r /var/log/syslog
    - rm -f /var/log/syslog
    - rm -rf /var/log/syslog
    - mv /var/log/syslog
    - ' >/var/log/syslog'
    - ' > /var/log/syslog'
status: test
author: Max Altgelt (Nextron Systems)
level: high

---
title: Remote File Copy
logsource:
  product: linux
detection:
  condition: (tools and filter)
  filter:
    - '@'
    - ':'
  tools:
    - 'scp '
    - 'rsync '
    - 'sftp '
status: stable
author: Ömer Günal
level: low

---
title: Code Injection by ld.so Preload
logsource:
  product: linux
detection:
  condition: keywords
  keywords:
    - /etc/ld.so.preload
status: test
author: Christian Burkard (Nextron Systems)
level: high

---
title: Potential Suspicious BPF Activity - Linux
logsource:
  product: linux
detection:
  condition: selection
  selection:
    - bpf_probe_write_user
status: experimental
author: Red Canary (idea), Nasreddine Bencherchali
level: high

---
title: Privileged User Has Been Created
logsource:
  product: linux
  definition: /var/log/secure on REHL systems or /var/log/auth.log on debian like Systems needs to be collected in order for this detection to work
detection:
  condition: all of selection_*
  selection_new_user:
    - new user
  selection_uids_gids:
    - GID=0
    - UID=0
    - GID=10
    - GID=27
status: test
author: Pawel Mazur
level: high

---
title: Clear Command History
logsource:
  product: linux
detection:
  condition: keywords
  keywords:
    - rm *bash_history
    - echo "" > *bash_history
    - cat /dev/null > *bash_history
    - cat /dev/zero > *bash_history
    - ln -sf /dev/null *bash_history
    - ln -sf /dev/zero *bash_history
    - truncate -s0 *bash_history
    - export HISTFILESIZE=0
    - history -c
    - history -w
    - shred *bash_history
    - empty_bash_history
    - chattr +i *bash_history
status: test
author: Patrick Bareiss
level: high

---
title: Suspicious Activity in Shell Commands
logsource:
  product: linux
detection:
  condition: keywords
  keywords:
    - wget * - http* | perl
    - wget * - http* | sh
    - wget * - http* | bash
    - python -m SimpleHTTPServer
    - -m http.server
    - import pty; pty.spawn*
    - socat exec:*
    - socat -O /tmp/*
    - socat tcp-connect*
    - '*echo binary >>*'
    - '*wget *; chmod +x*'
    - '*wget *; chmod 777 *'
    - '*cd /tmp || cd /var/run || cd /mnt*'
    - '*stop;service iptables stop;*'
    - '*stop;SuSEfirewall2 stop;*'
    - chmod 777 2020*
    - '*>>/etc/rc.local'
    - '*base64 -d /tmp/*'
    - '* | base64 -d *'
    - '*/chmod u+s *'
    - '*chmod +s /tmp/*'
    - '*chmod u+s /tmp/*'
    - '* /tmp/haxhax*'
    - '* /tmp/ns_sploit*'
    - nc -l -p *
    - cp /bin/ksh *
    - cp /bin/sh *
    - '* /tmp/*.b64 *'
    - '*/tmp/ysocereal.jar*'
    - '*/tmp/x *'
    - '*; chmod +x /tmp/*'
    - '*;chmod +x /tmp/*'
status: test
author: Florian Roth (Nextron Systems)
level: high

---
title: Suspicious Log Entries
logsource:
  product: linux
detection:
  condition: keywords
  keywords:
    - entered promiscuous mode
    - Deactivating service
    - Oversized packet received from
    - imuxsock begins to drop messages
status: test
author: Florian Roth (Nextron Systems)
level: medium

---
title: Suspicious Reverse Shell Command Line
logsource:
  product: linux
detection:
  condition: keywords
  keywords:
    - BEGIN {s = "/inet/tcp/0/
    - bash -i >& /dev/tcp/
    - bash -i >& /dev/udp/
    - sh -i >$ /dev/udp/
    - sh -i >$ /dev/tcp/
    - '&& while read line 0<&5; do'
    - /bin/bash -c exec 5<>/dev/tcp/
    - /bin/bash -c exec 5<>/dev/udp/
    - 'nc -e /bin/sh '
    - /bin/sh | nc
    - 'rm -f backpipe; mknod /tmp/backpipe p && nc '
    - ;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i))))
    - ;STDIN->fdopen($c,r);$~->fdopen($c,w);system$_ while<>;
    - /bin/sh -i <&3 >&3 2>&3
    - uname -a; w; id; /bin/bash -i
    - $sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2); $stream.Write($sendbyte,0,$sendbyte.Length); $stream.Flush()};
    - ;os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);os.putenv('HISTFILE','/dev/null');
    - .to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)
    - ;while(cmd=c.gets);IO.popen(cmd,"r"){|io|c.print
    - 'socat exec:''bash -li'',pty,stderr,setsid,sigint,sane tcp:'
    - rm -f /tmp/p; mknod /tmp/p p &&
    - ' | /bin/bash | telnet '
    - ',echo=0,raw tcp-listen:'
    - 'nc -lvvp '
    - xterm -display 1
status: test
author: Florian Roth (Nextron Systems)
level: high

---
title: Shellshock Expression
logsource:
  product: linux
detection:
  condition: keywords
  keywords:
    - (){:;};
    - () {:;};
    - () { :;};
    - () { :; };
status: test
author: Florian Roth (Nextron Systems)
level: high

---
title: Space After Filename
logsource:
  product: linux
detection:
  condition: all of selection*
  selection1:
    - echo "*" > * && chmod +x *
  selection2:
    - mv * "* "
status: test
author: Ömer Günal
level: low

---
title: Suspicious Use of /dev/tcp
logsource:
  product: linux
detection:
  condition: keywords
  keywords:
    - cat </dev/tcp/
    - exec 3<>/dev/tcp/
    - echo >/dev/tcp/
    - bash -i >& /dev/tcp/
    - sh -i >& /dev/udp/
    - 0<&196;exec 196<>/dev/tcp/
    - exec 5<>/dev/tcp/
    - (sh)0>/dev/tcp/
    - bash -c 'bash -i >& /dev/tcp/
    - echo -e '#!/bin/bash\nbash -i >& /dev/tcp/
status: experimental
author: frack113
level: medium

---
title: JexBoss Command Sequence
logsource:
  product: linux
detection:
  condition: all of selection*
  selection1:
    - bash -c /bin/bash
  selection2:
    - '&/dev/tcp/'
status: test
author: Florian Roth (Nextron Systems)
level: high

---
title: Symlink Etc Passwd
logsource:
  product: linux
detection:
  condition: keywords
  keywords:
    - ln -s -f /etc/passwd
    - ln -s /etc/passwd
status: test
author: Florian Roth (Nextron Systems)
level: high

---
title: SSHD Error Message CVE-2018-15473
logsource:
  product: linux
  service: sshd
detection:
  condition: keywords
  keywords:
    - 'error: buffer_get_ret: trying to get more bytes 1907 than in buffer 308 [preauth]'
status: test
author: Florian Roth (Nextron Systems)
level: medium

---
title: Suspicious OpenSSH Daemon Error
logsource:
  product: linux
  service: sshd
detection:
  condition: keywords
  keywords:
    - unexpected internal error
    - unknown or unsupported key type
    - invalid certificate signing key
    - invalid elliptic curve value
    - incorrect signature
    - error in libcrypto
    - unexpected bytes remain after decoding
    - 'fatal: buffer_get_string: bad string'
    - 'Local: crc32 compensation attack'
    - bad client public DH value
    - Corrupted MAC on input
status: test
author: Florian Roth (Nextron Systems)
level: medium

---
title: Disabling Security Tools - Builtin
logsource:
  product: linux
  service: syslog
detection:
  condition: keywords
  keywords:
    - stopping iptables
    - stopping ip6tables
    - stopping firewalld
    - stopping cbdaemon
    - stopping falcon-sensor
status: test
author: Ömer Günal, Alejandro Ortuno, oscd.community
level: medium

---
title: Suspicious Named Error
logsource:
  product: linux
  service: syslog
detection:
  condition: keywords
  keywords:
    - ' dropping source port zero packet from '
    - ' denied AXFR from '
    - ' exiting (due to fatal error)'
status: test
author: Florian Roth (Nextron Systems)
level: high

---
title: Scheduled Task/Job At
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /at
      - /atd
status: stable
author: Ömer Günal, oscd.community
level: low

---
title: Decode Base64 Encoded Text
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /base64
    CommandLine|contains: -d
status: test
author: Daniil Yugoslavskiy, oscd.community
level: low

---
title: Linux Base64 Encoded Pipe to Shell
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_base64:
    CommandLine|contains: 'base64 '
  selection_exec:
    - CommandLine|contains:
        - '| bash '
        - '| sh '
        - '|bash '
        - '|sh '
    - CommandLine|endswith:
        - ' |sh'
        - '| bash'
        - '| sh'
        - '|bash'
status: experimental
author: pH-T (Nextron Systems)
level: medium

---
title: Linux Base64 Encoded Shebang In CLI
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    CommandLine|contains:
      - IyEvYmluL2Jhc2
      - IyEvYmluL2Rhc2
      - IyEvYmluL3pza
      - IyEvYmluL2Zpc2
      - IyEvYmluL3No
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: Bash Interactive Shell
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /bash
    CommandLine|contains: ' -i '
status: experimental
author: '@d4ns4n_'
level: low

---
title: Enable BPF Kprobes Tracing
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    CommandLine|contains|all:
      - echo 1 >
      - /sys/kernel/debug/tracing/events/kprobes/
    CommandLine|contains:
      - /myprobe/enable
      - /myretprobe/enable
status: experimental
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: BPFtrace Unsafe Option Usage
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: bpftrace
    CommandLine|contains: --unsafe
status: test
author: Andreas Hunkeler (@Karneades)
level: medium

---
title: Capabilities Discovery - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /getcap
    CommandLine|contains:
      - ' /r '
      - ' -r '
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: low

---
title: Cat Sudoers
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /cat
      - grep
      - /head
      - /tail
      - /more
    CommandLine|contains: ' /etc/sudoers'
status: test
author: Florian Roth (Nextron Systems)
level: medium

---
title: Remove Immutable File Attribute
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /chattr
    CommandLine|contains: ' -i '
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: Clear Linux Logs
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /rm
      - /shred
      - /unlink
    CommandLine|contains:
      - /var/log
      - /var/spool/mail
status: stable
author: Ömer Günal, oscd.community
level: medium

---
title: Commands to Clear or Remove the Syslog
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    CommandLine|contains:
      - rm /var/log/syslog
      - rm -r /var/log/syslog
      - rm -f /var/log/syslog
      - rm -rf /var/log/syslog
      - unlink /var/log/syslog
      - unlink -r /var/log/syslog
      - unlink -f /var/log/syslog
      - unlink -rf /var/log/syslog
      - mv /var/log/syslog
      - ' >/var/log/syslog'
      - ' > /var/log/syslog'
status: test
author: Max Altgelt (Nextron Systems), Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research), MSTIC
level: high

---
title: Clipboard Collection with Xclip Tool
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|contains: xclip
    CommandLine|contains|all:
      - -sel
      - clip
      - -o
status: test
author: Pawel Mazur, Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research), MSTIC
level: low

---
title: Copy Passwd Or Shadow From TMP Path
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_file:
    CommandLine|contains:
      - passwd
      - shadow
  selection_img:
    Image|endswith: /cp
  selection_path:
    CommandLine|contains: /tmp/
status: experimental
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: high

---
title: Crontab Enumeration
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /crontab
    CommandLine|contains: ' -l'
status: experimental
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: low

---
title: Remove Scheduled Cron Task/Job
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: crontab
    CommandLine|contains: ' -r'
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: Linux Crypto Mining Indicators
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    CommandLine|contains:
      - ' --cpu-priority='
      - --donate-level=0
      - ' -o pool.'
      - ' --nicehash'
      - ' --algo=rx/0 '
      - stratum+tcp://
      - stratum+udp://
      - sh -c /sbin/modprobe msr allow_writes=on
      - LS1kb25hdGUtbGV2ZWw9
      - 0tZG9uYXRlLWxldmVsP
      - tLWRvbmF0ZS1sZXZlbD
      - c3RyYXR1bSt0Y3A6Ly
      - N0cmF0dW0rdGNwOi8v
      - zdHJhdHVtK3RjcDovL
      - c3RyYXR1bSt1ZHA6Ly
      - N0cmF0dW0rdWRwOi8v
      - zdHJhdHVtK3VkcDovL
status: test
author: Florian Roth (Nextron Systems)
level: high

---
title: Curl Usage on Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /curl
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: low

---
title: DD File Overwrite
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection*
  selection1:
    Image:
      - /bin/dd
      - /usr/bin/dd
  selection2:
    CommandLine|contains: of=
  selection3:
    CommandLine|contains:
      - if=/dev/zero
      - if=/dev/null
status: test
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research), MSTIC
level: low

---
title: Ufw Force Stop Using Ufw-Init
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection_*
  selection_init:
    CommandLine|contains|all:
      - -ufw-init
      - force-stop
  selection_ufw:
    CommandLine|contains|all:
      - ufw
      - disable
status: experimental
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: medium

---
title: Linux Doas Tool Execution
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /doas
status: stable
author: Sittikorn S, Teoderick Contreras
level: low

---
title: ESXi Network Configuration Discovery Via ESXCLI
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
      - ' get'
      - ' list'
  selection_img:
    Image|endswith: /esxcli
    CommandLine|contains: network
status: experimental
author: Cedric Maurugeon
level: medium

---
title: ESXi Admin Permission Assigned To Account Via ESXCLI
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /esxcli
    CommandLine|contains: system
    CommandLine|contains|all:
      - ' permission '
      - ' set'
      - Admin
status: experimental
author: Nasreddine Bencherchali (Nextron Systems)
level: high

---
title: ESXi Storage Information Discovery Via ESXCLI
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
      - ' get'
      - ' list'
  selection_img:
    Image|endswith: /esxcli
    CommandLine|contains: storage
status: experimental
author: Nasreddine Bencherchali (Nextron Systems), Cedric Maurugeon
level: medium

---
title: ESXi Syslog Configuration Change Via ESXCLI
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /esxcli
    CommandLine|contains|all:
      - system
      - syslog
      - config
    CommandLine|contains: ' set'
status: experimental
author: Cedric Maurugeon
level: medium

---
title: ESXi System Information Discovery Via ESXCLI
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
      - ' get'
      - ' list'
  selection_img:
    Image|endswith: /esxcli
    CommandLine|contains: system
status: experimental
author: Cedric Maurugeon
level: medium

---
title: ESXi Account Creation Via ESXCLI
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /esxcli
    CommandLine|contains|all:
      - 'system '
      - 'account '
      - 'add '
status: experimental
author: Cedric Maurugeon
level: medium

---
title: ESXi VM List Discovery Via ESXCLI
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /esxcli
    CommandLine|contains: vm process
    CommandLine|endswith: ' list'
status: experimental
author: Cedric Maurugeon
level: medium

---
title: ESXi VM Kill Via ESXCLI
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /esxcli
    CommandLine|contains|all:
      - vm process
      - kill
status: experimental
author: Nasreddine Bencherchali (Nextron Systems), Cedric Maurugeon
level: medium

---
title: ESXi VSAN Information Discovery Via ESXCLI
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
      - ' get'
      - ' list'
  selection_img:
    Image|endswith: /esxcli
    CommandLine|contains: vsan
status: experimental
author: Nasreddine Bencherchali (Nextron Systems), Cedric Maurugeon
level: medium

---
title: File and Directory Discovery - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of select*
  select_file_with_asterisk:
    Image|endswith: /file
    CommandLine|re: (.){200,}
  select_find_execution:
    Image|endswith: /find
  select_recursive_ls:
    Image|endswith: /ls
    CommandLine|contains: -R
  select_tree_execution:
    Image|endswith: /tree
status: test
author: Daniil Yugoslavskiy, oscd.community
level: informational

---
title: File Deletion
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /rm
      - /shred
      - /unlink
status: stable
author: Ömer Günal, oscd.community
level: informational

---
title: OS Architecture Discovery Via Grep
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_architecture:
    CommandLine|endswith:
      - aarch64
      - arm
      - i386
      - i686
      - mips
      - x86_64
  selection_process:
    Image|endswith: /grep
status: experimental
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: low

---
title: Group Has Been Deleted Via Groupdel
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /groupdel
status: test
author: Tuan Le (NCSGroup)
level: medium

---
title: Apt GTFOBin Abuse - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /apt
      - /apt-get
    CommandLine|contains: APT::Update::Pre-Invoke::=
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: Vim GTFOBin Abuse - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
      - :!/
      - ':py '
      - ':lua '
      - /bin/sh
      - /bin/bash
      - /bin/dash
      - /bin/zsh
      - /bin/fish
  selection_img:
    Image|endswith:
      - /vim
      - /rvim
      - /vimdiff
    CommandLine|contains:
      - ' -c '
      - ' --cmd'
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high

---
title: Install Root Certificate
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /update-ca-certificates
      - /update-ca-trust
status: test
author: Ömer Günal, oscd.community
level: low

---
title: Suspicious Package Installed - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: (1 of selection_tool_* and selection_keyword)
  selection_keyword:
    CommandLine|contains:
      - nmap
      - ' nc'
      - netcat
      - wireshark
      - tshark
      - openconnect
      - proxychains
  selection_tool_apt:
    Image|endswith:
      - /apt
      - /apt-get
    CommandLine|contains: install
  selection_tool_dpkg:
    Image|endswith: /dpkg
    CommandLine|contains:
      - --install
      - -i
  selection_tool_rpm:
    Image|endswith: /rpm
    CommandLine|contains: -i
  selection_tool_yum:
    Image|endswith: /yum
    CommandLine|contains:
      - localinstall
      - install
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: Flush Iptables Ufw Chain
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_img:
    Image|endswith:
      - /iptables
      - /xtables-legacy-multi
      - /iptables-legacy-multi
      - /ip6tables
      - /ip6tables-legacy-multi
  selection_params:
    CommandLine|contains:
      - -F
      - -Z
      - -X
  selection_ufw:
    CommandLine|contains:
      - ufw-logging-deny
      - ufw-logging-allow
      - ufw6-logging-deny
      - ufw6-logging-allow
status: experimental
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: medium

---
title: Terminate Linux Process Via Kill
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /kill
      - /pkill
      - /killall
status: experimental
author: Tuan Le (NCSGroup)
level: low

---
title: Local System Accounts Discovery - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection*
  selection_1:
    Image|endswith: /lastlog
  selection_2:
    CommandLine|contains: '''x:0:'''
  selection_3:
    Image|endswith:
      - /cat
      - /head
      - /tail
      - /more
    CommandLine|contains:
      - /etc/passwd
      - /etc/shadow
      - /etc/sudoers
  selection_4:
    Image|endswith: /id
  selection_5:
    Image|endswith: /lsof
    CommandLine|contains: -u
status: test
author: Alejandro Ortuno, oscd.community
level: low

---
title: Local Groups Discovery - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection*
  selection_1:
    Image|endswith: /groups
  selection_2:
    Image|endswith:
      - /cat
      - /head
      - /tail
      - /more
    CommandLine|contains: /etc/group
status: test
author: Ömer Günal, Alejandro Ortuno, oscd.community
level: low

---
title: Potential GobRAT File Discovery Via Grep
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /grep
    CommandLine|contains:
      - apached
      - frpc
      - sshd.sh
      - zone.arm
status: experimental
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: high

---
title: Named Pipe Created Via Mkfifo
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /mkfifo
status: experimental
author: Nasreddine Bencherchali (Nextron Systems)
level: low

---
title: Potentially Suspicious Named Pipe Created Via Mkfifo
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /mkfifo
    CommandLine|contains: ' /tmp/'
status: experimental
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: Mount Execution With Hidepid Parameter
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /mount
    CommandLine|contains|all:
      - hidepid=2
      - ' -o '
status: experimental
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: medium

---
title: Potential Netcat Reverse Shell Execution
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_flags:
    CommandLine|contains:
      - ' -c '
      - ' -e '
  selection_nc:
    Image|endswith:
      - /nc
      - /ncat
  selection_shell:
    CommandLine|contains:
      - ' ash'
      - ' bash'
      - ' bsh'
      - ' csh'
      - ' ksh'
      - ' pdksh'
      - ' sh'
      - ' tcsh'
      - /bin/ash
      - /bin/bash
      - /bin/bsh
      - /bin/csh
      - /bin/ksh
      - /bin/pdksh
      - /bin/sh
      - /bin/tcsh
      - /bin/zsh
      - $IFSash
      - $IFSbash
      - $IFSbsh
      - $IFScsh
      - $IFSksh
      - $IFSpdksh
      - $IFSsh
      - $IFStcsh
      - $IFSzsh
status: experimental
author: '@d4ns4n_, Nasreddine Bencherchali (Nextron Systems)'
level: high

---
title: Nohup Execution
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /nohup
status: test
author: Christopher Peacock @SecurePeacock, SCYTHE @scythe_io
level: medium

---
title: Suspicious Nohup Execution
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /nohup
    CommandLine|contains: /tmp/
status: experimental
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: high

---
title: Potential Perl Reverse Shell Execution
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_content:
    - CommandLine|contains|all:
        - fdopen(
        - ::Socket::INET
    - CommandLine|contains|all:
        - Socket
        - connect
        - open
        - exec
  selection_img:
    Image|endswith: /perl
    CommandLine|contains: ' -e '
status: experimental
author: '@d4ns4n_, Nasreddine Bencherchali (Nextron Systems)'
level: high

---
title: Potential PHP Reverse Shell
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|contains: /php
    CommandLine|contains|all:
      - ' -r '
      - fsockopen
    CommandLine|contains:
      - ash
      - bash
      - bsh
      - csh
      - ksh
      - pdksh
      - sh
      - tcsh
      - zsh
status: experimental
author: '@d4ns4n_'
level: high

---
title: Process Discovery
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /ps
      - /top
status: stable
author: Ömer Günal, oscd.community
level: informational

---
title: Connection Proxy
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    CommandLine|contains:
      - http_proxy=
      - https_proxy=
status: test
author: Ömer Günal
level: low

---
title: Python Spawning Pretty TTY
logsource:
  category: process_creation
  product: linux
detection:
  condition: (selection_img and 1 of selection_cli_*)
  selection_cli_1:
    CommandLine|contains|all:
      - import pty
      - .spawn(
  selection_cli_2:
    CommandLine|contains: from pty import spawn
  selection_img:
    - Image|endswith:
        - /python
        - /python2
        - /python3
    - Image|contains:
        - /python2.
        - /python3.
status: experimental
author: Nextron Systems
level: high

---
title: Potential Python Reverse Shell
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|contains: python
    CommandLine|contains|all:
      - ' -c '
      - import
      - pty
      - spawn(
      - .connect
status: experimental
author: '@d4ns4n_, Nasreddine Bencherchali (Nextron Systems)'
level: high

---
title: Linux Remote System Discovery
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection*
  selection_1:
    Image|endswith: /arp
    CommandLine|contains: -a
  selection_2:
    Image|endswith: /ping
    CommandLine|contains:
      - ' 10.'
      - ' 192.168.'
      - ' 172.16.'
      - ' 172.17.'
      - ' 172.18.'
      - ' 172.19.'
      - ' 172.20.'
      - ' 172.21.'
      - ' 172.22.'
      - ' 172.23.'
      - ' 172.24.'
      - ' 172.25.'
      - ' 172.26.'
      - ' 172.27.'
      - ' 172.28.'
      - ' 172.29.'
      - ' 172.30.'
      - ' 172.31.'
      - ' 127.'
      - ' 169.254.'
status: test
author: Alejandro Ortuno, oscd.community
level: low

---
title: Linux Package Uninstall
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection_*
  selection_apt:
    Image|endswith:
      - /apt
      - /apt-get
    CommandLine|contains:
      - remove
      - purge
  selection_dpkg:
    Image|endswith: /dpkg
    CommandLine|contains:
      - '--remove '
      - ' -r '
  selection_rpm:
    Image|endswith: /rpm
    CommandLine|contains: ' -e '
  selection_yum:
    Image|endswith: /yum
    CommandLine|contains:
      - erase
      - remove
status: experimental
author: Tuan Le (NCSGroup), Nasreddine Bencherchali (Nextron Systems)
level: low

---
title: Potential Ruby Reverse Shell
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|contains: ruby
    CommandLine|contains|all:
      - ' -e'
      - rsocket
      - TCPSocket
    CommandLine|contains:
      - ' ash'
      - ' bash'
      - ' bsh'
      - ' csh'
      - ' ksh'
      - ' pdksh'
      - ' sh'
      - ' tcsh'
status: experimental
author: '@d4ns4n_'
level: medium

---
title: Scheduled Cron Task/Job - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: crontab
    CommandLine|contains: /tmp/
status: test
author: Alejandro Ortuno, oscd.community
level: medium

---
title: Security Software Discovery - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /grep
      - /egrep
    CommandLine|contains:
      - nessusd
      - td-agent
      - packetbeat
      - filebeat
      - auditbeat
      - osqueryd
      - cbagentd
      - falcond
status: test
author: Daniil Yugoslavskiy, oscd.community
level: low

---
title: Disabling Security Tools
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection*
  selection_carbonblack_1:
    Image|endswith: /service
    CommandLine|contains|all:
      - cbdaemon
      - stop
  selection_carbonblack_2:
    Image|endswith: /chkconfig
    CommandLine|contains|all:
      - cbdaemon
      - "off"
  selection_carbonblack_3:
    Image|endswith: /systemctl
    CommandLine|contains|all:
      - cbdaemon
      - stop
  selection_carbonblack_4:
    Image|endswith: /systemctl
    CommandLine|contains|all:
      - cbdaemon
      - disable
  selection_crowdstrike_1:
    Image|endswith: /systemctl
    CommandLine|contains|all:
      - stop
      - falcon-sensor
  selection_crowdstrike_2:
    Image|endswith: /systemctl
    CommandLine|contains|all:
      - disable
      - falcon-sensor
  selection_firewall_1:
    Image|endswith: /systemctl
    CommandLine|contains|all:
      - firewalld
      - stop
  selection_firewall_2:
    Image|endswith: /systemctl
    CommandLine|contains|all:
      - firewalld
      - disable
  selection_iptables_1:
    Image|endswith: /service
    CommandLine|contains|all:
      - iptables
      - stop
  selection_iptables_2:
    Image|endswith: /service
    CommandLine|contains|all:
      - ip6tables
      - stop
  selection_iptables_3:
    Image|endswith: /chkconfig
    CommandLine|contains|all:
      - iptables
      - stop
  selection_iptables_4:
    Image|endswith: /chkconfig
    CommandLine|contains|all:
      - ip6tables
      - stop
  selection_selinux:
    Image|endswith: /setenforce
    CommandLine|contains: "0"
status: test
author: Ömer Günal, Alejandro Ortuno, oscd.community
level: medium

---
title: Disable Or Stop Services
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /service
      - /systemctl
      - /chkconfig
    CommandLine|contains:
      - stop
      - disable
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: Setuid and Setgid
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_perm:
    CommandLine|contains:
      - ' chmod u+s'
      - ' chmod g+s'
  selection_root:
    CommandLine|contains: chown root
status: test
author: Ömer Günal
level: low

---
title: Potential Linux Amazon SSM Agent Hijacking
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /amazon-ssm-agent
    CommandLine|contains|all:
      - '-register '
      - '-code '
      - '-id '
      - '-region '
status: experimental
author: Muhammad Faisal
level: medium

---
title: Sudo Privilege Escalation CVE-2019-14287
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    CommandLine|contains: ' -u#'
status: test
author: Florian Roth (Nextron Systems)
level: high

---
title: Chmod Suspicious Directory
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /chmod
    CommandLine|contains:
      - /tmp/
      - /.Library/
      - /etc/
      - /opt/
status: test
author: Christopher Peacock @SecurePeacock, SCYTHE @scythe_io
level: medium

---
title: Container Residence Discovery Via Proc Virtual FS
logsource:
  category: process_creation
  product: linux
detection:
  condition: (selection_tools and 1 of selection_procfs_*)
  selection_procfs_kthreadd:
    CommandLine|contains: /proc/2/
  selection_procfs_target:
    CommandLine|contains: /proc/
    CommandLine|endswith:
      - /cgroup
      - /sched
  selection_tools:
    Image|endswith:
      - awk
      - /cat
      - grep
      - /head
      - /less
      - /more
      - /nl
      - /tail
status: experimental
author: Seth Hanford
level: low

---
title: Suspicious Curl File Upload - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: (all of selection_* and not 1 of filter_optional_*)
  filter_optional_localhost:
    CommandLine|contains:
      - ://localhost
      - ://127.0.0.1
  selection_cli:
    - CommandLine|contains:
        - ' --form'
        - ' --upload-file '
        - ' --data '
        - ' --data-'
    - CommandLine|re: \s-[FTd]\s
  selection_img:
    Image|endswith: /curl
status: experimental
author: Nasreddine Bencherchali (Nextron Systems), Cedric MAURUGEON (Update)
level: medium

---
title: Suspicious Curl Change User Agents - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /curl
    CommandLine|contains:
      - ' -A '
      - ' --user-agent '
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: Docker Container Discovery Via Dockerenv Listing
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /cat
      - /dir
      - /find
      - /ls
      - /stat
      - /test
      - grep
    CommandLine|endswith: .dockerenv
status: experimental
author: Seth Hanford
level: low

---
title: Potentially Suspicious Execution From Tmp Folder
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|startswith: /tmp/
status: experimental
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: high

---
title: Potential Discovery Activity Using Find - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /find
    CommandLine|contains:
      - -perm -4000
      - -perm -2000
      - -perm 0777
      - -perm -222
      - -perm -o w
      - -perm -o x
      - -perm -u=s
      - -perm -g=s
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: Suspicious Git Clone - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_img:
    Image|endswith: /git
    CommandLine|contains: ' clone '
  selection_keyword:
    CommandLine|contains:
      - exploit
      - Vulns
      - vulnerability
      - RCE
      - RemoteCodeExecution
      - Invoke-
      - CVE-
      - poc-
      - ProofOfConcept
      - proxyshell
      - log4shell
      - eternalblue
      - eternal-blue
      - MS17-
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: medium

---
title: History File Deletion
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection*
  selection:
    Image|endswith:
      - /rm
      - /unlink
      - /shred
  selection_history:
    - CommandLine|contains:
        - /.bash_history
        - /.zsh_history
    - CommandLine|endswith:
        - _history
        - .history
        - zhistory
status: test
author: Florian Roth (Nextron Systems)
level: high

---
title: Print History File Contents
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection*
  selection:
    Image|endswith:
      - /cat
      - /head
      - /tail
      - /more
  selection_history:
    - CommandLine|contains:
        - /.bash_history
        - /.zsh_history
    - CommandLine|endswith:
        - _history
        - .history
        - zhistory
status: test
author: Florian Roth (Nextron Systems)
level: medium

---
title: Linux HackTool Execution
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection_*
  selection_c2_framework_cobaltstrike:
    Image|contains:
      - /cobaltstrike
      - /teamserver
  selection_c2_frameworks:
    Image|endswith:
      - /crackmapexec
      - /havoc
      - /merlin-agent
      - /merlinServer-Linux-x64
      - /msfconsole
      - /msfvenom
      - /ps-empire server
      - /ps-empire
      - /sliver-client
      - /sliver-server
      - /Villain.py
  selection_exploit_tools:
    Image|endswith:
      - /aircrack-ng
      - /bloodhound-python
      - /bpfdos
      - /ebpfki
      - /evil-winrm
      - /hashcat
      - /hoaxshell.py
      - /hydra
      - /john
      - /ncrack
      - /nxc-ubuntu-latest
      - /pidhide
      - /pspy32
      - /pspy32s
      - /pspy64
      - /pspy64s
      - /setoolkit
      - /sqlmap
      - /writeblocker
  selection_linpeas:
    Image|contains: /linpeas
  selection_scanners:
    Image|endswith:
      - /autorecon
      - /httpx
      - /legion
      - /naabu
      - /netdiscover
      - /nmap
      - /nuclei
      - /recon-ng
      - /zenmap
  selection_scanners_sniper:
    Image|contains: /sniper
  selection_web_enum:
    Image|endswith:
      - /dirb
      - /dirbuster
      - /eyewitness
      - /feroxbuster
      - /ffuf
      - /gobuster
      - /wfuzz
      - /whatweb
  selection_web_vuln:
    Image|endswith:
      - /joomscan
      - /nikto
      - /wpscan
status: experimental
author: Nasreddine Bencherchali (Nextron Systems), Georg Lauenstein (sure[secure])
level: high

---
title: Potential Container Discovery Via Inodes Listing
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /ls
    CommandLine|contains|all:
      - ' -*i'
      - ' -*d'
    CommandLine|endswith: ' /'
status: experimental
author: Seth Hanford
level: low

---
title: Linux Network Service Scanning Tools Execution
logsource:
  category: process_creation
  product: linux
detection:
  condition: ((selection_netcat and not filter_main_netcat_listen_flag) or selection_network_scanning_tools)
  filter_main_netcat_listen_flag:
    CommandLine|contains:
      - ' --listen '
      - ' -l '
  selection_netcat:
    Image|endswith:
      - /nc
      - /ncat
      - /netcat
      - /socat
  selection_network_scanning_tools:
    Image|endswith:
      - /autorecon
      - /hping
      - /hping2
      - /hping3
      - /naabu
      - /nmap
      - /nping
      - /telnet
status: test
author: Alejandro Ortuno, oscd.community, Georg Lauenstein (sure[secure])
level: low

---
title: Linux Shell Pipe to Shell
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection*
  selection:
    CommandLine|startswith:
      - 'sh -c '
      - 'bash -c '
  selection_exec:
    - CommandLine|contains:
        - '| bash '
        - '| sh '
        - '|bash '
        - '|sh '
    - CommandLine|endswith:
        - '| bash'
        - '| sh'
        - '|bash'
        - ' |sh'
status: test
author: Florian Roth (Nextron Systems)
level: medium

---
title: Linux Recon Indicators
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    CommandLine|contains:
      - ' -name .htpasswd'
      - ' -perm -4000 '
status: test
author: Florian Roth (Nextron Systems)
level: high

---
title: Potential Suspicious Change To Sensitive/Critical Files
logsource:
  category: process_creation
  product: linux
detection:
  condition: (1 of selection_img_* and selection_paths)
  selection_img_1:
    Image|endswith:
      - /cat
      - /echo
      - /grep
      - /head
      - /more
      - /tail
    CommandLine|contains: '>'
  selection_img_2:
    Image|endswith:
      - /emacs
      - /nano
      - /sed
      - /vi
      - /vim
  selection_paths:
    CommandLine|contains:
      - /bin/login
      - /bin/passwd
      - /boot/
      - /etc/*.conf
      - /etc/cron.
      - /etc/crontab
      - /etc/hosts
      - /etc/init.d
      - /etc/sudoers
      - /opt/bin/
      - /sbin
      - /usr/bin/
      - /usr/local/bin/
status: experimental
author: '@d4ns4n_ (Wuerth-Phoenix)'
level: medium

---
title: Execution Of Script Located In Potentially Suspicious Directory
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_flag:
    CommandLine|contains: ' -c '
  selection_img:
    Image|endswith:
      - /bash
      - /csh
      - /dash
      - /fish
      - /ksh
      - /sh
      - /zsh
  selection_paths:
    CommandLine|contains: /tmp/
status: experimental
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: medium

---
title: System Information Discovery
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith:
      - /uname
      - /hostname
      - /uptime
      - /lspci
      - /dmidecode
      - /lscpu
      - /lsmod
status: stable
author: Ömer Günal, oscd.community
level: informational

---
title: System Network Discovery - Linux
logsource:
  category: process_creation
  product: linux
detection:
  condition: 1 of selection_*
  selection_cli:
    CommandLine|contains: /etc/resolv.conf
  selection_img:
    Image|endswith:
      - /firewall-cmd
      - /ufw
      - /iptables
      - /netstat
      - /ss
      - /ip
      - /ifconfig
      - /systemd-resolve
      - /route
status: test
author: Ömer Günal and remotephone, oscd.community
level: informational

---
title: Touch Suspicious Service File
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /touch
    CommandLine|contains: ' -t '
    CommandLine|endswith: .service
status: experimental
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: medium

---
title: Triple Cross eBPF Rootkit Execve Hijack
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /sudo
    CommandLine|contains: execve_hijack
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high

---
title: Triple Cross eBPF Rootkit Install Commands
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /sudo
    CommandLine|contains|all:
      - ' tc '
      - ' enp0s3 '
    CommandLine|contains:
      - ' qdisc '
      - ' filter '
status: test
author: Nasreddine Bencherchali (Nextron Systems)
level: high

---
title: User Has Been Deleted Via Userdel
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /userdel
status: test
author: Tuan Le (NCSGroup)
level: medium

---
title: User Added To Root/Sudoers Group Using Usermod
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|endswith: /usermod
    CommandLine|contains:
      - -aG root
      - -aG sudoers
status: test
author: TuanLe (GTSC)
level: medium

---
title: Download File To Potentially Suspicious Directory Via Wget
logsource:
  category: process_creation
  product: linux
detection:
  condition: all of selection_*
  selection_img:
    Image|endswith: /wget
  selection_output:
    - CommandLine|re: \s-O\s
    - CommandLine|contains: --output-document
  selection_path:
    CommandLine|contains: /tmp/
status: experimental
author: Joseliyo Sanchez, @Joseliyo_Jstnk
level: medium

---
title: Potential Xterm Reverse Shell
logsource:
  category: process_creation
  product: linux
detection:
  condition: selection
  selection:
    Image|contains: xterm
    CommandLine|contains: -display
    CommandLine|endswith: :1
status: experimental
author: '@d4ns4n_'
level: medium

---
